NEXT_PUBLIC_SANITY_TOKEN = sku3l0lP0G3rB8uuJIX6jUUgHoxmTNLDUDzKFydijnyyo1NSl1lXJaCY9XyhglE8R1NJzdLyvl7wvymcztx3Mh9KCh8WxV0DEY2uBBgmRsHvLDpVAbE8NHVyZdanpYKOvFw43REYCiMNHomQ0M8y577Kt0uPChyd2qYRlGzplAFIVsfITS5i

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH